# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a chrome plugin for GTmetrix website to analyze web pages
* 0.0.1
* [Content reference](https://www.sitepoint.com/create-chrome-extension-10-minutes-flat/)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact